spring.application.name = refund

spring.couchbase.bootstrap-hosts=10.100.50.62
spring.couchbase.bucket.name=RefundService
spring.couchbase.bucket.password=administrator
spring.data.couchbase.auto-index=true	

server.port=4011

eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://serviceregistry-ppes-product-booking.10.100.50.62.nip.io/eureka
eureka.instance.preferIpAddress=false

spring.boot.admin.client.url= http://adminconsole-ppes-product-booking.10.100.50.62.nip.io/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.enabled=true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always





keycloak.realm                      = Booking
keycloak.auth-server-url            = http://keycloak-ppes-product-booking.10.100.50.62.nip.io/auth/
keycloak.resource                   = order-service
keycloak.credentials.secret         = da8c34c3-7aa0-41fe-aa5c-26ecdce4294b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/refund/fetchOrderRefund/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/refund/updateOrderRefund/status/*
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/refund/createOrderRefund/*
## logging level
